[33mcommit 1cb9c1d385b1edd5e0bfcf899eff923b778e75ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Katona Adam <sulimiattkene@gmail.com>
Date:   Tue May 24 09:43:44 2022 +0200

    Üres beviteli mező

[33mcommit c132e6e0ad89cf1d1e161e114c0025df899b2ac9[m
Author: Katona Adam <sulimiattkene@gmail.com>
Date:   Tue May 24 09:22:01 2022 +0200

    működik

[33mcommit 18bea31f0299951109c6c2b669457236a2e36c04[m
Author: Katona Adam <sulimiattkene@gmail.com>
Date:   Tue May 24 08:28:58 2022 +0200

    Kezdés
